In archive /home/sq7eqe/esp32/camera-sd-card/build/bootloader/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_log_early_timestamp 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_buffer_hex_internal 00000058  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_buffer_char_internal 00000058  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_log_buffer_hexdump_internal 00000080  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
  7 .text.esp_log_early_timestamp 0000001f  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000a6  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_log_buffer_hex_internal 0000013e  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_log_buffer_char_internal 0000012b  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_log_buffer_hexdump_internal 00000222  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000900  00000000  00000000  00000734  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001f3  00000000  00000000  00001034  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000402  00000000  00000000  00001227  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001629  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00001661  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000554  00000000  00000000  00001689  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000363  00000000  00000000  00001bdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001f40  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001f7b  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001fb3  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000039c  00000000  00000000  00001fd3  2**0
                  CONTENTS, RELOC, READONLY
